NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://david:ecommercescratchproject@cluster0.k7fwyhh.mongodb.net/RecipEase
SALT_WORK_FACTOR=12
JWT_SECRET=e7a1c0d5bbd40f8a539e4510e1a0b74163df77fbbf9f1ab708cdf5f7e0f3d9a2

